# Will be used as label for leads in ClosingDealz CRM.
CHATBOT_NAME='chatbot'

OPENAI_API_KEY='your_openai_api_key_here'
CLOSINGDEALZ_API_KEY='your_closingdealz_api_key_here'

# Hostname and port when running the server.
HOSTNAME='localhost'
PORT=4069