# Will be used as label for leads in ClosingDealz CRM.
CHATBOT_NAME='chatbot'

CLOSINGDEALZ_API_KEY='your_closingdealz_api_key_here' # See: https://docs.closingdealz.io/developers/obtaining-api-key
OPENAI_API_KEY='your_openai_api_key_here'
OPENAI_MODEL='gpt-4-turbo'

# Output configurations for the assistant, it's generally recommend to alter temperature or top_p but not both.
OPENAI_TEMPERATURE=1 # The randomness of the response, see: https://platform.openai.com/docs/api-reference/assistants/createAssistant#assistants-createassistant-temperature
OPENAI_TOP_P=1 # Controls the diversity of words chosen, see: https://platform.openai.com/docs/api-reference/assistants/createAssistant#assistants-createassistant-top_p

# Use a API key to protect your server from unauthorized requests. Put your API key the in 'X-API-Key' header.
ENABLE_API_KEY=true
API_KEY='any_random_string_you_want'

# Hostname and port when running the server.
HOSTNAME='localhost'
PORT=4069